CRITICAL: require("electron") returned a STAGING string instead of the API object.
Resolved value: C:\Users\omg\OneDrive\Credit_Dispute_Letters\Desktop\WhereDidIPutThat\node_modules\electron\dist\electron.exe
Process versions: {
  node: '24.14.0',
  acorn: '8.15.0',
  ada: '3.4.2',
  amaro: '1.1.7',
  ares: '1.34.6',
  brotli: '1.0.9',
  cldr: '47.0',
  icu: '77.1',
  llhttp: '9.3.0',
  merve: '1.0.0',
  modules: '143',
  napi: '10',
  nbytes: '0.1.1',
  ncrypto: '0.0.1',
  nghttp2: '1.68.0',
  openssl: '0.0.0',
  simdjson: '4.2.4',
  simdutf: '7.7.0',
  sqlite: '3.51.2',
  tz: '2025b',
  undici: '7.21.0',
  unicode: '16.0',
  uv: '1.51.0',
  uvwasi: '0.0.23',
  v8: '14.4.258.28-electron.0',
  zlib: '1.3.1',
  zstd: '1.5.8',
  electron: '40.7.0',
  chrome: '144.0.7559.225'
}
